# PetCare_BackEnd

./: README.txt
PetCareBackEnd/: PetCareBackEnd.sln
PetCareBackEnd/PetCareBackEnd/: PetCareBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
PetCareBackEnd/PetCareBackEnd/AuxiliaryClasses/: FiltrationSettings.cs  FullOverexposure.cs  OnlyArticle.cs
PetCareBackEnd/PetCareBackEnd/Controllers/: ArticleController.cs  DeleteController.cs  EnterController.cs  LoadController.cs  OverexposureController.cs  RegisterController.cs  UpdateController.cs  ValuesController.cs
PetCareBackEnd/PetCareBackEnd/DataAccess/: PetCareEntities.cs
PetCareBackEnd/PetCareBackEnd/DataForPost/: FavouritePost.cs  FieldInformation.cs  IllnessPost.cs  MentionPost.cs  NotePost.cs  OverexposurePost.cs  PetPost.cs  UserPost.cs  VaccinationPost.cs
PetCareBackEnd/PetCareBackEnd/Models/: Article.cs  ErrorViewModel.cs  Favourite.cs  Illness.cs  Mention.cs  Note.cs  Overexposure.cs  Pet.cs  User.cs  Vaccination.cs
PetCareBackEnd/PetCareBackEnd/Properties/: launchSettings.json
PetCareBackEnd/PetCareBackEnd/Views/: _ViewImports.cshtml
PetCareBackEnd/PetCareBackEnd/Views/Shared/: _Layout.cshtml
PetCareDB/: PetCareDB.sln
PetCareDB/PetCareDB/: App.config  PetCareDB.csproj  PetCareMethods.cs  Program.cs  QueryInformation.cs
PetCareDB/PetCareDB/EF/: Article.cs  Illness.cs  Mention.cs  Note.cs  Overexposure.cs  Pet.cs  PetCareEntities.cs  User.cs  Vaccination.cs
PetCareDB/PetCareDB/Properties/: AssemblyInfo.cs
PetCareDB/TestClient/: TestClient.cs  TestClient.csproj
PetCareDB/TestClient/Properties/: AssemblyInfo.cs
Server_DataBase/: Server_DataBase.sln
Server_DataBase/Server_DataBase/: Animal.cs  ApplicationContext.cs  Disease.cs  Inoculation.cs  Note.cs  Overexposure.cs  Program.cs  User.cs
