<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2b905985-3367-4255-a202-08a089688f6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Article.cs" />
    <Compile Remove="Controllers\Illness.cs" />
    <Compile Remove="Controllers\Mention.cs" />
    <Compile Remove="Controllers\Note.cs" />
    <Compile Remove="Controllers\Overexposure.cs" />
    <Compile Remove="Controllers\Pet.cs" />
    <Compile Remove="Controllers\PetCareEntities.cs" />
    <Compile Remove="Controllers\User.cs" />
    <Compile Remove="Controllers\Vaccination.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

</Project>
